<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>

</head>
<header>TokoPaedi</header>

<body>
    <img class="OnlineShopping" src="./Bahan UTS  Perancangan WEB - TI A Sore/image/Screenshot 2025-05-06 070656.jpg">

<banner class="Banner1">
<h2>Produk Pakaian</h2>
<h3>Rp.39.000</h3>
<img src="./Bahan UTS  Perancangan WEB - TI A Sore/image/baju1.jpg">
<img src="./Bahan UTS  Perancangan WEB - TI A Sore/image/baju2.jpg">
<img src="./Bahan UTS  Perancangan WEB - TI A Sore/image/baju3.jpg">
</banner>

</body>
</html>